{
  "name": "iloveradio-discord-bot",
  "version": "1.0.0",
  "description": "A bot where you can here the web radio iLoveRadio",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julianYaman/iloveradio-discord-bot.git"
  },
  "keywords": [
    "discord",
    "bot",
    "iloveradio"
  ],
  "author": "Julian Yaman <julianyaman@gmx.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/julianYaman/iloveradio-discord-bot/issues"
  },
  "homepage": "https://github.com/julianYaman/iloveradio-discord-bot#readme",
  "dependencies": {
    "discord.js": "^11.2.1",
    "nodemon": "^1.14.7",
    "opusscript": "0.0.6"
  }
}
